<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/underscore"></script>
        <script src="https://cdn.jsdelivr.net/gh/Khan/KAS/src/parser.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Khan/KAS/src/nodes.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Khan/KAS/src/compare.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/gh/Khan/KAS/kas.js"></script> -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
        <style>
            html, body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                max-width: 800px;
                margin: 16px auto;
            }
            .input{
                font-size: 2rem;
            }
            .equation{
                max-width: 800px;
                margin: 0px auto;
                padding: 16px;
                border-bottom: 0.5px solid rgb(200, 200, 200);
                box-sizing: border-box;
            }
            .equation .equation_input{
                text-align: right;
                color: rgb(200, 200, 200)
            }
            .equation .equation_output{
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1>T<span style="color: darkblue;">eXAM</span></h1>
        <script>

            class Equation{
                constructor(){
                    this.dom = document.createElement('div');
                    this.dom.className = 'equation';
                    let equation_input = document.createElement('div');
                    equation_input.className = 'equation_input';
                    equation_input.contentEditable = true;
                    equation_input.innerHTML = 'a^2 + b^2 = c^2';
                    let equation_output = document.createElement('div');
                    equation_output.className = 'equation_output';
                    equation_output.innerHTML = '$$ a^2 + b^2 = c^2 $$'
                    this.dom.append(equation_input, equation_output);

                    equation_input.addEventListener('keyup', e=>{
                        this.value = equation_input.innerText;
                        katex.render(equation_input.innerText, equation_output, {
                            throwOnError: false,
                            displayMode: true,
                        });
                    })

                }
                appendTo(equation){
                    this.previous = equation
                }
            }

            let cells = [
                new Equation().dom,
                new Equation().dom,
            ]

            document.body.append(...cells);

        </script>
    </body>
</html>  